<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-container">
    <header>
      <nav>
        <img class="Logo" src="images/logo/Booki.png" alt="Logo booki">

        <div id="container_nav">
          <a class="link_1" href="#hebergement-and-populaires">Hébergement</a>
          <a class="link_2" href="#Activtes">Activités</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="filters">
        <div id="main_filter">
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre-ville ou en pleine nature</p>
        </div>
        <form id="research">
          <div id="icon"><i class="fas fa-map-marker-alt"></i></div>
          <input id="research_input" type="text" placeholder="Marseille,France">
          <button id="button_research">Rechercher</button>
        </form>

        <div class="search_filter">
          <h2>Filtres</h2>
          <div class="filter">
            <i class="fas fa-money-bill-wave"></i>
            Économique
          </div>
          <div class="filter">
            <i class="fas fa-child"></i>
            Familial
          </div>
          <div class="filter">
            <i class="fas fa-heart"></i>
            Romantique
          </div>
          <div class="filter">
            <i class="fas fa-fire"></i>
            Nos pépites
          </div>
        </div>
        <div class="filter_info">
          <i class="fas fa-info"></i>
          <p>plus de 500 logements sont disponible dans cette ville</p>
        </div>
      </section>

      <div class="hebergements-and-populaires" id="hebergement-and-populaires">
        <section class="hebergements">
          <h4>Hébergements à Marseille</h4>
          <a href="#" class="card_link">
            <article class="hebergements_card">
              <img src="images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <div class="card-txt">
                  <h3 class="card-title">Hôtel du port</h3>
                  <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                </div>
                <div class="card-rating">
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                  <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                  <span class="sr-only">Note de 4 sur 5</span>
                </div>
              </div>
            </article>
          </a>
          <a href="#" class="card_link">
            <article class="hebergements_card_2">
              <img src="images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <h3 class="card-title">Hôtel Chez Aminae</h3>
                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </article>
          </a>
          <a href="#" class="card_link">
            <article class="hebergements_card_3">
              <img src="images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <h3 class="card-title">Hôtel Les mouettes</h3>
                <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </article>
          </a>
          <a href="#" class="card_link">
            <article class="hebergements_card_3">
              <img src="images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <h3 class="card-title">Hôtel de la mer</h3>
                <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </article>
          </a>
          <a href="#" class="card_link">
            <article class="hebergements_card_3">
              <img src="images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <h3 class="card-title">Auberge La Canebière</h3>
                <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </article>
          </a>
          <a href="#" class="card_link">
            <article class="hebergements_card_3">
              <img src="images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un li">
              <div class="hebergements-card-content">
                <h3 class="card-title">Auberge Le Panier</h3>
                <p class="card-subtitle">Nuit à partir de 65<span class="euro">€</span></p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </article>
          </a>
          <div class="Afficher plus">
            <a href="#">Afficher plus</a>
          </div>
        </section>

        <section class="populaires">
          <div class="populaires-title">
            <h2 class="section-title">Les plus populaires</h2>
            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
          </div>
          <div class="populaires-cards">
            <a href="#" class="card_link">
              <article class="card">
                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge la Canebière</h3>
                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#" class="card_link">
              <article class="card">
                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#" class="card_link">
              <article class="card">
                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </section>
      </div>
      <section id="Activtes">
        <h2 class="Activtes-marseille">Activités à Marseille</h2>
        <div class="Activtes-list">
          <div class="column">
            <a href="#" class="card_link">
              <article>
                <img src="images/activites/reno-laithienne.jpg" alt="vieux port">
                <h3>Vieux port</h3>
              </article>
            </a>
            <a href="#" class="card_link">
              <article>
                <img src="images/activites/paul-hermann.jpg" alt="parc longchamp">
                <h3>Fort de Pomègues</h3>
              </article>
            </a>
            <a href="#" class="card_link">
              <article>
                <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                <h3>Parc national des Calanques</h3>
              </article>
            </a>
            <a href="#" class="card_link">
              <article>
                <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde">
                <h3>Notre-Dame-de-la-Garde</h3>
              </article>
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="footerwrap">
        <div class="footercolonne">
          <h3>A propos</h3>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales l</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="footercolonne">
          <h3>Nos hébergements</h3>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">soumettre votre hotel</a></li>
          </ul>
        </div>
        <div class="footercolonne">
          <h3>Assistance</h3>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>